# ASP.NET-Advanced-FinalProject

./: README.md
FleetRouteManager/FleetRouteManager.Data.Common/: FleetRouteManager.Data.Common.csproj
FleetRouteManager/FleetRouteManager.Data.Common/Configurations/: AddressConfiguration.cs  ClientConfiguration.cs  ContinentConfiguration.cs  CountryConfiguration.cs  DriverConfiguration.cs  LocationConfiguration.cs  ManufacturerConfiguration.cs  OrderConfiguration.cs  TripConfiguration.cs  VehicleConfiguration.cs  VehicleTypeConfiguration.cs
FleetRouteManager/FleetRouteManager.Data.Common/Configurations/UserRoles/: UserRolesConfiguration.cs
FleetRouteManager/FleetRouteManager.Data.Common/Constants/: ManufacturerConstants.cs  VehicleConstants.cs  VehicleTypeConstants.cs
FleetRouteManager/FleetRouteManager.Data.Common/ErrorMessages/: ErrorMessages.cs  VehicleErrorMessages.cs
FleetRouteManager/FleetRouteManager.Data.Repositories/: FleetRouteManager.Data.Repositories.csproj  Repository.cs  SoftDeleteRepository.cs
FleetRouteManager/FleetRouteManager.Data.Repositories/Interfaces/: IRepository.cs  ISoftDeleteRepository.cs
FleetRouteManager/FleetRouteManager.Services/: AddressService.cs  ClientService.cs  CountryService.cs  DriverService.cs  FleetRouteManager.Services.csproj  LocationService.cs  ManufacturerService.cs  OrderService.cs  TripService.cs  VehicleService.cs  VehicleTypeService.cs
FleetRouteManager/FleetRouteManager.Services/Interfaces/: IAddressService.cs  IClientService.cs  ICountryService.cs  IDriverService.cs  ILocationService.cs  IManufacturerService.cs  IOrderService.cs  ITripService.cs  IVehicleService.cs  IVehicleTypeService.cs
FleetRouteManager/FleetRouteManager.Web/: FleetRouteManager.Web.csproj  Program.cs  appsettings.json
FleetRouteManager/FleetRouteManager.Web.Models/: FleetRouteManager.Web.Models.csproj
FleetRouteManager/FleetRouteManager.Web.Models/AdminAreaViewModels/UserViewModels/: UserViewModel.cs
FleetRouteManager/FleetRouteManager.Web.Models/DTO/: VehicleListItemForDriver.cs
FleetRouteManager/FleetRouteManager.Web.Models/InputModels/: Class1.cs  DriverCreateInputModel.cs  DriverEditInputModel.cs  LocationCreateInputModel.cs  VehicleCreateInputModel.cs  VehicleEditInputModel.cs
FleetRouteManager/FleetRouteManager.Web.Models/InputModels/AddressInputModels/: AddressCreateInputModel.cs
FleetRouteManager/FleetRouteManager.Web.Models/InputModels/ClientInputModels/: ClientCreateInputModel.cs  ClientEditInputModel.cs
FleetRouteManager/FleetRouteManager.Web.Models/InputModels/DriverInputModels/: DriverCreateInputModel.cs  DriverEditInputModel.cs
FleetRouteManager/FleetRouteManager.Web.Models/InputModels/LocationInputModels/: LocationCreateInputModel.cs  LocationEditInputModel.cs
FleetRouteManager/FleetRouteManager.Web.Models/InputModels/OrderInputModels/: OrderCreateInputModel.cs  OrderEditInputModel.cs
FleetRouteManager/FleetRouteManager.Web.Models/InputModels/TripInputModels/: TripCreateInputModel.cs
FleetRouteManager/FleetRouteManager.Web.Models/InputModels/VehicleInputModels/: VehicleCreateInputModel.cs  VehicleEditInputModel.cs
FleetRouteManager/FleetRouteManager.Web.Models/ViewModels/: DriverDeleteModel.cs  DriverDeleteViewModel.cs  DriverDetailsViewModel.cs  DriverViewModel.cs  ErrorViewModel.cs  LocationDeleteViewModel.cs  LocationDetailsViewModel.cs  LocationViewBagListModel.cs  LocationViewModel.cs  VehicleDeleteModel.cs  VehicleDeleteViewModel.cs  VehicleDetailsViewModel.cs  VehicleListItemForDriver.cs  VehicleListItemViewModel.cs  VehicleViewBagListModel.cs  VehicleViewModel.cs
FleetRouteManager/FleetRouteManager.Web.Models/ViewModels/AddressViewModels/: AddressDetailsViewModel.cs  AddressViewBagListModel.cs  AddressViewModel.cs
FleetRouteManager/FleetRouteManager.Web.Models/ViewModels/ClientViewModels/: ClientDetailsViewModel.cs  ClientViewBagListModel.cs  ClientViewModel.cs
FleetRouteManager/FleetRouteManager.Web.Models/ViewModels/CountryViewModels/: CountryViewBagListModel.cs
FleetRouteManager/FleetRouteManager.Web.Models/ViewModels/DriverViewModels/: DriverDeleteViewModel.cs  DriverDetailsViewModel.cs  DriverViewModel.cs
FleetRouteManager/FleetRouteManager.Web.Models/ViewModels/LocationViewModels/: LocationDeleteViewModel.cs  LocationViewBagListModel.cs  LocationViewModel.cs
FleetRouteManager/FleetRouteManager.Web.Models/ViewModels/ManufacturerViewModels/: ManufacturerViewBagListModel.cs
FleetRouteManager/FleetRouteManager.Web.Models/ViewModels/OrderViewModels/: OrderDeleteViewModel.cs  OrderDetailsViewModel.cs  OrderTripViewModel.cs  OrderViewModel.cs
FleetRouteManager/FleetRouteManager.Web.Models/ViewModels/TripViewModels/: TripDeleteViewModel.cs  TripDetailsViewModel.cs  TripViewModel.cs
FleetRouteManager/FleetRouteManager.Web.Models/ViewModels/VehicleTypeViewModels/: VehicleTypeViewBagListModel.cs
FleetRouteManager/FleetRouteManager.Web.Models/ViewModels/VehicleViewModels/: VehicleDeleteViewModel.cs  VehicleDetailsViewModel.cs  VehicleViewBagListModel.cs  VehicleViewModel.cs
FleetRouteManager/FleetRouteManager.Web/Controllers/: AddressController.cs  ClientController.cs  DriverController.cs  HomeController.cs  LocationController.cs  OrderController.cs  TripController.cs  VehicleController.cs
FleetRouteManager/FleetRouteManager.Web/Properties/: launchSettings.json
FleetRouteManager/FleetRouteManager.Web/Views/: _ViewImports.cshtml
FleetRouteManager/FleetRouteManager.Web/Views/Address/: Add.cshtml
FleetRouteManager/FleetRouteManager.Web/Views/Client/: Add.cshtml  DeleteConfirmation.cshtml  Details.cshtml  DetailsPartial.cshtml  Edit.cshtml  Index.cshtml
FleetRouteManager/FleetRouteManager.Web/Views/Driver/: Assign.cshtml  DeleteConfirmation.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FleetRouteManager/FleetRouteManager.Web/Views/Home/: Index.cshtml
FleetRouteManager/FleetRouteManager.Web/Views/Location/: Create.cshtml  CreateModal.cshtml  DeleteConfirmation.cshtml  Edit.cshtml  (+2 more)
My Final Project/FleetRouteManager/FleetRouteManager.Tests/: FleetRouteManager.Tests.csproj
(+227 files in other folders)
