<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FleetRouteManager.Web-60cb34b7-d193-479c-b62f-ae548ae46298</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetRouteManager.Data.Repositories\FleetRouteManager.Data.Repositories.csproj" />
    <ProjectReference Include="..\FleetRouteManager.Data\FleetRouteManager.Data.csproj" />
    <ProjectReference Include="..\FleetRouteManager.Services\FleetRouteManager.Services.csproj" />
    <ProjectReference Include="..\FleetRouteManager.Web.Common\FleetRouteManager.Web.Common.csproj" />
    <ProjectReference Include="..\FleetRouteManager.Web.Models\FleetRouteManager.Web.Models.csproj" />
  </ItemGroup>

</Project>
