<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetRouteManager.Data.Repositories\FleetRouteManager.Data.Repositories.csproj" />
    <ProjectReference Include="..\FleetRouteManager.Services.Common\FleetRouteManager.Services.Common.csproj" />
    <ProjectReference Include="..\FleetRouteManager.Web.Models\FleetRouteManager.Web.Models.csproj" />
  </ItemGroup>

</Project>
